# Keycloak & Postgresql Variables
KEYCLOAK_DB=postgres
KEYCLOAK_DB_NAME=root
KEYCLOAK_DB_PASSWORD=1234
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOSTNAME=10.1.1.139

# PG Admin
PGADMIN_EMAIL_NAME=admin@admin.com
PGADMIN_EMAIL_PASSWORD=1234
